@import "/pages/template/client-tem/client-tem.wxss";
@import "/pages/template/kongkong-tem/kongkong-tem.wxss";

page{
  background-color: #f2f2f2;
  height: 100%;
  width: 750rpx;
	position: fixed;
	top: 0;
	bottom: 0; 
}

.operate{
  position: fixed;
  bottom: 30rpx;
  left: 600rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ware_img{
  height: 100rpx;
  width: 100rpx;
}

.upload_img{
  height: 100rpx;
  width: 100rpx;
}


.operate_model{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.ware_con{
  height: 1208rpx;
}


.client_tem{
  margin-right:0 ;
  position: absolute;
  height: 200rpx;
  width: 750rpx;
}

.entry{
  margin-top: 10rpx;
}

 .delete{
  line-height: 154rpx;
  height: 155rpx;
  width: 200rpx;
  text-align: center;
  background: red;
  color: white;
  margin-left: 750rpx;
  position: relative
} 

.more_text{
  display: block;
  /* 清除浮动影响,前提是块状元素 */
  clear:both;
  margin-left: 275rpx;
  font-size: 32rpx; 
  position: relative;
  top:10rpx;
}

.client_first{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300rpx;
}

.first_text{
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.first_button{
  background-color: #4AA8FE;
  color: white;
  width: 400rpx;
  margin-top: 10rpx;
}

.or{
  font-size:38rpx;
  margin: 70rpx 0;
  
}
