@import "/pages/template/goods-tem/goods-tem.wxss";

 page{
  background-color: #E3E3E3
} 

.modify-container{
  display: flex;
  flex-direction: column;
}

.goods-info-mod{
  margin-top: 40rpx;
  border: solid 1rpx #ccc;
  background-color: white
} 

.choose{
  width: 50rpx;
  height: 50rpx;
  left: 680rpx;
  position: absolute;
}

/*输入模块的view  */
.goods-info-mod view{
  border-bottom: solid 1rpx #ccc;
  display: flex;  /* 加上这句后，全部输入模块都变成弹性布局 方便！ */
  height: 100rpx;
  line-height: 100rpx;
  align-items: center
}

/*输入模块中的所有text */
.goods-info-mod text{
  font-size: 34rpx;
  color: #666;
  padding-left: 20rpx;
}

.ifpay checkbox{
  margin-left: 50rpx;
  font-size: 32rpx;
}


/* 按键 */
.bottom_button{
  display: flex;
  flex-direction: column;
  padding: 0 50rpx;
  font-size: 32rpx;
}

.bottom_button button{
  margin-top: 50rpx;
  width: 300rpx;
}

/* 弹框样式 */
.pay_toast{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx solid  #666;
  width: 400rpx;
  background-color: white;
  position: absolute;
  top: 300rpx;
  left: 150rpx;
}

.pay_toast text{
  font-size: 36rpx;
  margin-top: 20rpx;
}

.pay_toast checkbox{
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.confirm{
  margin-top: 50rpx;
  width: 300rpx;
}
.cancel{
  margin: 20rpx 0;
  width: 300rpx;
}