<import src="/pages/template/client-tem/client-tem.wxml" />


<!-- 搜索栏 -->
<view class='search_view'>
  <view class='search_bg'>
    <image class='search_img'></image>
    <input bindinput="bindinput" class='search_value'></input>
  </view>
  <!-- 客户列表区域 -->
  <scroll-view class='ware_con' scroll-y="true" style='height:{{ware_con}}rpx'>
    <button class='share_button' wx:if="{{!kongkong}}" open-type='share'>发送客户卡片</button>
    <block wx:key="objectId" wx:for="{{client_data}}">
      <view class='entry'>
        <view class='client_tem' style="left:{{item.txtstyle}}rpx; -webkit-transition:left {{item.ismove!=true?0.5:0}}s" catchtouchstart="touchS" catchtouchmove="touchM" catchtouchend="touchE" data-obj-id="{{item.objectId}}" data-arr-id='{{index}}'>
          <template is="client_tem" data="{{...item}}" />
        </view>
        <view class='delete' style="left:{{item.txtstyle}}rpx;height:{{item.client_address.length>24?202:155}}rpx;line-height:{{item.client_address.length>24?202:155}}rpx;-webkit-transition:left {{item.ismove!=true?0.5:0}}s" catchtap='det_client' data-obj-id="{{item.objectId}}"
          data-arr-id='{{index}}'>删除</view>
      </view>
    </block>
    <text class='more_text' catchtap='more_goods' wx:if="{{!kongkong && more_text}}">---查看更多---</text>
  </scroll-view>
</view>


<!-- 遮罩 -->
<view catchtap='cancel_upload' class="wux-backdrop {{ $wux.backdrop.animateCss }}" hidden="{{ !$wux.backdrop.visible }}"></view>

<view class='client_first' wx:if="{{kongkong}}">
  <text class='first_text'>发送给客户填写收货地址</text>
  <button class='first_button' open-type='share'>发送客户卡片</button>
  <text class='or'>OR</text>
  <text class='first_text'>上传客户收货地址</text>
  <button class='first_button' catchtap='upload_client'>上传客户信息</button>
</view>

<!-- 上传选择 -->
<!-- <view class='upload_choose' hidden='{{upload_choose}}'>
  <text class='first_text'>发送给客户填写收货地址</text>
  <button class='first_button' open-type='share'>发送客户卡片</button>
  <text class='or'>OR</text>
  <text class='first_text'>上传客户收货地址</text>
  <button class='first_button'  catchtap='upload_client'>上传客户信息</button>
</view>  -->


<!-- 客户列表区域 -->
<scroll-view class='ware_con' scroll-y="true" style='height:{{ware_con}}rpx'>
  <button class='share_button' wx:if="{{!kongkong}}" open-type='share'>发送客户卡片</button>
  <block wx:key="objectId" wx:for="{{client_data}}">
    <view class='entry'>
      <view class='client_tem' style="left:{{item.txtstyle}}rpx; -webkit-transition:left {{item.ismove!=true?0.5:0}}s" catchtouchstart="touchS" catchtouchmove="touchM" catchtouchend="touchE" data-obj-id="{{item.objectId}}" data-arr-id='{{index}}'>
        <template is="client_tem" data="{{...item}}" />
      </view>
      <view class='delete' style="left:{{item.txtstyle}}rpx;height:{{item.client_address.length>24?202:155}}rpx;line-height:{{item.client_address.length>24?202:155}}rpx;-webkit-transition:left {{item.ismove!=true?0.5:0}}s" catchtap='det_client' data-obj-id="{{item.objectId}}"
        data-arr-id='{{index}}'>删除</view>
    </view>
  </block>
  <text class='more_text' catchtap='more_goods' wx:if="{{!kongkong && more_text}}">---查看更多---</text>
</scroll-view>

<!-- 按键区域 -->
<view class='operate' wx:if="{{!kongkong}}">
  <!-- 按键变图片的方法 -->
  <!-- <button class='share_client' open-type='share' plain="true">
    <image class='share_img' src='/image/icon/upload.png'></image>
  </button> -->
  <image catchtap='search' src='/image/icon/upload.png'></image>
  <image wx:if="{{!delete_operate}}" catchtap='upload_client' class='upload_img' src='/image/icon/upload.png' />
</view>


<!-- 备注：应该再按删除弹出确认窗,上传消失 -->