<!--warehouse/client_warehouse/client_upload/client_upload.wxml-->

<form bindsubmit="bindsubmit">

  <view class='modify-container'>
    <view class='goods-info-mod'>
      <view class='client-name'>
        <input placeholder="客户名称：" name="client_name" maxlength="12"></input>
      </view>

      <view class='client-phone'>
        <input placeholder="客户电话：" name="client_phone" maxlength="12" type='number'></input>
      </view>

      <view class='client-ad'>
        <input placeholder="客户地址：" name="client_address" maxlength="20"></input>
      </view>   
  </view>

      <text class='warn_text'>数据仅用于此小程序，并仅上传者可读写。</text>

    <view class='bottom_button'>
      <!-- 出发from的提交函数 -->
      <button class='add-goods' form-type='submit' type='primary'>增加</button>
      <button class='back' catchtap='back'>返回</button>
    </view>
  </view>
</form>