/* record/record_upload/record_upload.wxss */
@import "/pages/template/goods-tem/goods-tem.wxss";
@import "/pages/template/client-tem/client-tem.wxss";
@import "/pages/template/kongkong-tem/kongkong-tem.wxss";

page{
  background-color: #f2f2f2
}

.modify-container{
  display: flex;
  flex-direction: column;
  margin-top: 200rpx;
  
}

.goods-info-mod{
  margin-top: 40rpx;
  border: solid 1rpx #ccc;
  background-color: white;
} 

.choose{
  width: 50rpx;
  height: 50rpx;
  left: 680rpx;
  position: absolute;
}

/*输入模块的view  */
.goods-info-mod view{
  border-bottom: solid 1rpx #ccc;
  display: flex;  /* 加上这句后，全部输入模块都变成弹性布局 方便！ */
  height: 100rpx;
  line-height: 100rpx;
  align-items: center
}


/*输入模块中的input  */
.goods-info-mod input{
  width: 700rpx;
  font-size: 34rpx;
  color: #666;
  /* 让input标签垂直居中显示,让input跟父容器一样大 */
  height:100rpx;  
  padding-left: 20rpx;
}

/*输入模块中的所有text */
.goods-info-mod text{
  font-size: 34rpx;
  color: #666;
  padding-left: 20rpx;
}

.ifpay checkbox{
  margin-left: 50rpx;
  font-size: 32rpx;
}

/* 按键 */
.add-goods{
  margin-top: 50rpx;
  width: 200rpx;
}

.back{
  margin-top: 50rpx;
  width: 200rpx;
}

.bottom_button{
  display: flex;
  flex-direction: row;
  padding: 0 50rpx;
}

.more_text{
  display: block;
  /* 清除浮动影响,前提是块状元素 */
  clear:both;
  margin-left: 275rpx;
  font-size: 32rpx;  
  position: relative;
  top:20rpx;
}

.client_tem{
  margin-top: 20rpx;
}

